# OfficeMate

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/krtechnologies/officemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krtechnologies/officemate/: App.kt  AutoFitTextureView.kt  CameraActivity.kt  CameraSourcePreview.kt  ContactsActivity.kt  FaceGraphic.kt  (+13 more)
app/src/main/res/animator/: elevation_button.xml  elevation_button_login.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  background_button_login_white.xml  background_button_login_white_opaque.xml  background_button_send.xml  background_button_stroke.xml  background_chat_left.xml  background_chat_right.xml  background_chip.xml  background_edittext_message.xml  background_edittext_rounded_project_edit.xml  background_edittext_stroke.xml  background_edittext_transparent.xml  background_edittext_white_search.xml  background_indicator_container.xml  background_login_screen.xml  background_messaging_layout.xml  background_slides_indicator.xml  divider.xml  ic_action_back.xml  ic_action_designation.xml  ic_action_email.xml  ic_action_name.xml  ic_action_organization.xml  ic_action_password.xml  ic_action_password_21.xml  ic_action_settings.xml  ic_camera_black.xml  ic_check_circle_green.xml  ic_menu_members.xml  ic_menu_newsfeed.xml  ic_menu_settings.xml  ic_menu_workstation.xml  person.xml
app/src/main/res/drawable-v21/: background_button_login_white.xml  background_button_login_white_opaque.xml  background_button_stroke.xml
app/src/main/res/layout/: activity_camera.xml  activity_contacts.xml  activity_files.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member_selecting.xml  activity_messaging.xml  activity_profile_settings.xml  activity_projects.xml  activity_sign_up.xml  activity_task_adding.xml  activity_tasks.xml  activity_workstation_project_edit.xml  bottom_sheet.xml  fragment_introductory_slides.xml  fragment_members.xml  fragment_news_feed.xml  fragment_settings.xml  fragment_workstation.xml  fragment_workstation_fragment_for_admin.xml  row_chat_left.xml  row_chat_right.xml  row_contact.xml  row_file.xml  row_members.xml  row_news_feed.xml  row_project.xml  row_task.xml  row_workstation_projects.xml
app/src/main/res/layout-v21/: activity_home.xml  activity_login.xml
app/src/main/res/menu/: menu_home_activity.xml  menu_tasks_activity.xml
app/src/main/res/transition-v21/: default_window_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+59 files in other folders)
